<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="About Elena King - a fromt-end developer from Ukraine, Kiev. Contact Elena King via email."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>About Elena King - a front-end developer from Ukraine, Kyiv</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html" title="Homepage"
          >Elena King</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link"
              aria-current="page"
              href="index.html"
              title="Homepage"
              >Home</a
            >
            <a
              class="nav-link active"
              href="about.html"
              title="About Elena King"
              >About me</a
            >
            <a
              class="nav-link"
              href="about.html#contact"
              title="Contact Elena King"
              >Contact me</a
            >
          </div>
        </div>
      </div>
    </nav>
    <h1>About me</h1>
    <h3>Front-end developer from Kyiv, Ukraine</h3>
    <div class="about-paragraphs text-center">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/yoga.png"
            class="img-fluid p-2 shadow rounded"
            alt="Yoga app photo"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/weather.png"
            class="img-fluid p-2 shadow rounded"
            alt="Weather app photo"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/yogurt.png"
            class="img-fluid p-2 shadow rounded"
            alt="Yogurt app photo"
          />
        </div>
      </div>
    </div>
    <div id="contact" class="mt-5">
      <h2 class="text-center">📮 Contact me</h2>
      <a
        href="mailto:elenaking@ukr.net"
        class="email-link"
        title="Contact Elena King"
      >
        elenaking@ukr.net
      </a>
    </div>
  </body>
</html>
