<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Elena King - a front-end developer from Ukraine, Kyiv. View some of projects and contact via email for further discussions regarding employment.">
    <title>Front-end developer - Elena King</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aa99dd6255.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html" title="Homepage">Elena King</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html" title="Homepage"
              >Home</a
            >
            <a class="nav-link" href="about.html" title="About Elena King">About me</a>
            <a class="nav-link" href="about.html#contact" title="Contact Elena King">Contact me</a>
          </div>
        </div>
      </div>
    </nav>
    <h2 class="text-center">👋 Hi I am</h2>
    <h1>Elena King</h1>
    <h3>🇺🇦 Front-end developer, based in Kyiv, Ukraine</h3>
    <div class="navigation-links mb-5">
      <a href="about.html#contact" class="contact-link" title="Contact Elena King">Contact me</a>
      <a href="about.html" class="about-link" title="About Elena King">About me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/yoga.png" class="img-fluid rounded d-none d-sm-block" alt="Yoga app photo" />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Yoga app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link" title="See more about Yoga app">Launch Yoga App</a>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-3">Weather app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link" title="See more about Weather app">Launch Weather App</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/weather.png" class="img-fluid rounded d-none d-sm-block" alt="Weather app photo"/>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img src="images/yogurt.png" class="img-fluid rounded d-none d-sm-block" alt="Yogurt app photo"/>
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Yogurt app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link" title="See more about Yogurt app">Launch Yogurt App</a>
        </div>
      </div>
    </div>
  </body>
</html>
